FileManager/CustomMessageBox.xaml

<Window x:Class="FileManager.customMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
       Title="Replace or Skip Files" Height="430" Width="586" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-43,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="585*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MessageTextBlock" Text="Moving the item from source to Destination"
                   HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="450" Height="30"
                   FontWeight="Bold" FontSize="14"/>
        <TextBlock Text="The destination already has a file named &quot;same file/Folder &quot;"
                   HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="450" Height="60"
                   TextWrapping="Wrap" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="ReplaceButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="414" Height="52" Click="ReplaceButton_Click" Margin="0,110,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="C:\Users\srikanthko\source\repos\FileManager\FinalDemoProject\FileManager\Images\checkmark.png" Width="60" Height="25" Margin="0,0,5,0"/>
                <TextBlock Text="Replace the file in the destination" FontWeight="Bold" Width="297"/>
            </StackPanel>
        </Button>
        <Button x:Name="SkipButton" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="414" Height="60" Click="SkipButton_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="C:\Users\srikanthko\source\repos\FileManager\FinalDemoProject\FileManager\Images\forward (2).png" Width="60" Height="30" RenderTransformOrigin="-3.263,0.719"/>
                <TextBlock VerticalAlignment="Center" RenderTransformOrigin="-0.745,0.657" Width="293" FontWeight="Bold"><Run Language="en-in" Text="   "/><Run Text="Skip this file"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="CompareButton" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="414" Height="48" Click="CompareButton_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="C:\Users\srikanthko\source\repos\FileManager\FinalDemoProject\FileManager\Images\compare.png" Width="60" Height="30" Margin="0,0,5,0"/>
                <TextBlock Text="Compare info for both files" VerticalAlignment="Center" Width="285" FontWeight="Bold"/>
            </StackPanel>
        </Button>
    </Grid>


</Window>