FileManager/FolderInUseDialog.xaml

<Window x:Class="FileManager.FolderInUseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="Folder In Use"  Height="200" Width="450" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="The action can't be completed because the folder or a file in it is open in another program" TextWrapping="Wrap" Grid.Row="0" Margin="0,0,0,10"/>
        <TextBlock Text="Close the folder or file and try again." TextWrapping="Wrap" Grid.Row="1" Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Image Source="C:\Users\srikanthko\Desktop\FileManager\FileManager\Resources\folder (1).png" Width="32" Height="32" Margin="0,0,10,0"/>
            <StackPanel>
                <TextBlock x:Name="FileNameTextBlock" Text="New folder" FontWeight="Bold"/>
                <TextBlock x:Name="FileDateTextBlock" Text="Date created: 6/2/2024 10:42 PM"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,10,0,0">
            <Button Content="Try Again" Width="75" Margin="5" Click="TryAgainButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
