FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="File Manager" Height="800" Width="1200" WindowState="Maximized" KeyDown="Window_KeyDown"    Loaded="Window_Loaded"     >


    <Window.Resources>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplateLargeIcons">
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <GridView x:Key="DetailedView">
            <GridViewColumn Header="Icon" Width="50">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Icon}" Width="32" Height="32"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
            <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}" Width="150"/>
            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
        </GridView>

        <Style x:Key="LargeIconStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!-- Image -->
                            <Image Source="{Binding Icon}" Width="64" Height="64" Margin="5"/>

                            <!-- TextBlock -->
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>

                            <!-- TextBox (Collapsed by default) -->
                            <TextBox x:Name="ItemTextBox" Text="{Binding Name}" Visibility="Collapsed" HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <GridView x:Key="LargeIconsView">
            <GridViewColumn Width="100">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="{Binding Icon}" Width="64" Height="64"/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
        <!-- Define BackgroundBrush and ForegroundBrush -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="White"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>
        <!-- Light mode style for GridViewColumnHeader -->
        <Style x:Key="LightGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <!-- Dark mode style for GridViewColumnHeader -->
        <Style x:Key="DarkGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!-- Define BackgroundBrush and ForegroundBrush for dark mode -->
        <SolidColorBrush x:Key="DarkBackgroundBrush" Color="Black"/>
        <SolidColorBrush x:Key="DarkForegroundBrush" Color="White"/>
        <!-- Other resources such as styles, templates, etc. -->
        <!-- Example styles and templates -->
        <Style x:Key="CustomToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        </Style>
        <!-- Style for GridViewColumnHeader to handle Click event -->
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
        </Style>





        <!-- DataTemplate for sorting direction indicator -->
        <DataTemplate x:Key="SortIndicatorTemplate">
            <Canvas Width="10" Height="10">
                <Path x:Name="SortArrow" Data="M 0 0 L 10 0 L 5 10 Z" Fill="Gray" Stretch="Uniform"/>
            </Canvas>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}" Value="Ascending">
                    <Setter TargetName="SortArrow" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="180" CenterX="5" CenterY="5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}" Value="Descending">
                    <Setter TargetName="SortArrow" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0" CenterX="5" CenterY="5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ContextMenu x:Key="TreeViewContextMenu">
            <MenuItem Header="Refresh" Click="RefreshButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/refresh.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" Click="PasteButton_Click" IsEnabled="{Binding IsPasteEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/paste.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" Click="CopyButton_Click" IsEnabled="{Binding IsCopyEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/copy.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="UndoButton" Header="Undo" Click="UndoCopy_Click"  IsEnabled="{Binding IsUndoCopyEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/copy.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Redo" Name="RedoButton"  Click="RedoCopy_Click"  IsEnabled="{Binding IsRedoCopyEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/copy.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cut"  Click="CutWithoutDirectory" IsEnabled="{Binding IsCutEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/move.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" Click="DeleteButton_Click" IsEnabled="{Binding IsDeleteEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/delete.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rename" Click="RenameButton_Click" IsEnabled="{Binding IsRenameEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/renames.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Extract" Click="ExtractHere_Click">
                <MenuItem.Icon>
                    <Image Source="Images/extract.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="New">

                <MenuItem Header="New Folder" Click="CreateFolderStructure_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/folder (2).png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Name="ListViewContextMenu" x:Key="ListViewContextMenu">
            <MenuItem Header="Refresh" Click="RefreshButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/refresh.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" Click="CopyButton_Click"   IsEnabled="{Binding IsCopyEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/copy.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Header="Undo" Click="UndoCopy_Click" IsEnabled="{Binding IsUndoCopyEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/copy.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Redo " Click="RedoCopy_Click" IsEnabled="{Binding IsRedoCopyEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/copy.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cut" Click="CutWithoutDirectory" IsEnabled="{Binding IsCutEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/move.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" Click="PasteButton_Click" IsEnabled="{Binding IsPasteEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/paste.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" Click="DeleteButton_Click" IsEnabled="{Binding IsDeleteEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/delete.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rename" Click="RenameButton_Click" IsEnabled="{Binding IsRenameEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/renames.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Extract" Click="ExtractHere_Click" IsEnabled="{Binding IsExtractEnabled}">
                <MenuItem.Icon>
                    <Image Source="Images/extract.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="New" IsEnabled="{Binding IsNewEnabled}">

                <MenuItem Header="New Folder" Click="CreateFolderStructure_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/folder (2).png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New Text Document" Click="NewTextDocument_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/txts.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </ContextMenu>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Buttons Panel -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">


            <!-- Copy Button -->
            <Button x:Name="CopyButton" Width="60" Margin="5" Click="CopyButton_Click" Height="60" Background="{x:Null}" IsEnabled="False">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/copy.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="Copy" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Paste Button -->
            <Button Name="PasteToButton" Width="60" Margin="5" Click="PasteButton_Click" Background="{x:Null}" Height="60" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/paste.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.304"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="Paste" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Move Button -->
            <Button x:Name="MoveButton" Width="60" Margin="5" Click="MoveItem_Click" Background="{x:Null}" Height="60" IsEnabled="False">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/move.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="MoveTo" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Copy To Button -->
            <Button x:Name="CopyToButton" Width="60" Margin="5" Click="CopyToButton_Click" Background="{x:Null}" Height="60" IsEnabled="False">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/copy.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="CopyTo" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Delete Button -->
            <Button x:Name="DeleteButton" Width="60" Click="DeleteButton_Click" Height="60" Background="{x:Null}" IsEnabled="False">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/delete.png" Width="30" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="Delete" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Create Folder Button -->
            <Button x:Name="CreateButton"  Width="60" Margin="5" Click="CreateFolderStructure_Click" Height="60" Background="{x:Null}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/create.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="New Folder" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Rename Button -->
            <Button x:Name="RenameButton" Width="60" Click="RenameButton_Click" Height="60" Background="{x:Null}" IsEnabled="False">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/renames.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="Rename" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Extract Here Button -->
            <Button Name="Extract" Width="60" Margin="5" Click="ExtractHere_Click" Height="60" Background="{x:Null}" IsEnabled="False">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/extract.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="ExtractHere" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- Extract Here Button -->


        </StackPanel>

        <!-- Path and Search Panel -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="White" Margin="0,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="880"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="25" Height="25" Click="BackButton_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Width="26">
                    <Image Source="Images/back.png" Width="19" Height="18" Margin="0,0,5,0" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Width="25" Height="25" Click="ForwardButton_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Width="26">
                    <Image Source="Images/forward.png" Width="19" Height="16" Margin="0,0,5,0" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Width="25" Height="25" Click="RootFolder_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Width="26">
                    <Image Source="Images/arrow.png" Width="19" Height="21" Margin="0,0,5,0" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>

            <TextBox Grid.Column="3" Name="PathBox" Height="25" TextChanged="PathBox_TextChanged" KeyDown="PathBox_KeyDown"/>

            <Button Grid.Column="4" Width="25" Height="25" x:Name="RefreshButton" Click="RefreshButton_Click" Background="{x:Null}">
                <Image Source="Images/refresh.png" Width="16" Height="16"/>
            </Button>

            <Grid Grid.Column="5" Margin="36,0,37,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="SearchBox" Height="25" KeyUp="SearchBox_KeyUp" TextChanged="SearchBox_TextChanged" Margin="-10,0,-15,0" Grid.ColumnSpan="2"/>
                <TextBlock Name="SearchPlaceholder" Text="Search" VerticalAlignment="Center" Margin="6,0,-1,0" Foreground="Gray" IsHitTestVisible="False" Visibility="Visible" Grid.ColumnSpan="2"/>
                <Image Name="SearchIcon" Source="C:\Users\srikanthko\Desktop\FileManager\FileManager\Resources\icons8-search-104.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Column="1"/>
                <Button Name="ClearButton" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0" Visibility="Collapsed" Click="ClearButton_Click" Grid.Column="1">
                    <Image Source="C:\Users\srikanthko\Desktop\FileManager\FileManager\Resources\icons8-wrong-90.png" Stretch="Uniform"/>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="6" x:Name="NoResultsTextBlock" Text="No items match your search." HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
        </Grid>


        <!-- TreeView for directories -->
        <TreeView Name="DirectoryTree"
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="-8,0,0,5"
                  SelectedItemChanged="DirectoryTree_SelectedItemChanged"
                  PreviewMouseLeftButtonDown="DirectoryTree_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="DirectoryTree_MouseMove"
                  DragOver="DirectoryTree_DragOver"
                  Drop="DirectoryTree_Drop"
                  AllowDrop="False"
                  ContextMenu="{StaticResource TreeViewContextMenu}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="Expanded" Handler="Folder_Expanded"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <!-- ListView for files -->
        <ListView x:Name="FileListView"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,0,-17,5"
                  SelectionChanged="FileListView_SelectionChanged"
                  SelectionMode="Extended"
                  MouseDoubleClick="FileListView_MouseDoubleClick"
                  Drop="FileListView_Drop"
                  AllowDrop="True"
                  KeyDown="FileListView_KeyDown"
                  DragEnter="FileListView_DragEnter"
                  DragLeave="FileListView_DragLeave"
                  DragOver="FileListView_DragOver"
                  PreviewMouseLeftButtonDown="FileListView_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="FileListView_MouseMove"
                  ContextMenu="{StaticResource ListViewContextMenu}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" Width="200" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                    <ContentPresenter ContentTemplate="{StaticResource SortIndicatorTemplate}" Margin="150,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="Collapsed"
                                             LostFocus="TextBox_LostFocus"
                                             KeyDown="TextBox_KeyDown"/>
                                    <TextBlock Name="File" Text="{Binding Name}" MouseDown="TextBlock_MouseDown"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}" Width="150" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                    <ContentPresenter ContentTemplate="{StaticResource SortIndicatorTemplate}" Margin="60,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                    <ContentPresenter ContentTemplate="{StaticResource SortIndicatorTemplate}" Margin="60,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                    <ContentPresenter ContentTemplate="{StaticResource SortIndicatorTemplate}" Margin="60,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Status Bar -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="white">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ItemCountLabel" VerticalAlignment="Center" Margin="10,0,0,0" Text="Items : 0"/>
            <Button x:Name="LargeIconsButton" Width="40" Grid.Column="1" Margin="29,-5,30,0" Padding="10,5" Click="LargeIconsButton_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/large.png" Width="16" Height="16" Margin="0,0,5,0" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>
            <Button x:Name="ListViewButton" Width="40" Grid.Column="1" Margin="69,-5,35,0" Padding="10,5" Click="ListViewButton_Click" Background="{x:Null}" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/details.png" Width="16" Height="16" Margin="0,0,5,0" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>
            <ToggleButton x:Name="ThemeToggleButton" Width="35"
              Grid.Column="3"
              Margin="10,-5,0,0" Padding="10,5"
              Click="ThemeToggleButton_Click"
              Checked="ThemeToggleButton_Checked"
              Style="{StaticResource CustomToggleButtonStyle}"
              BorderBrush="#FF7B7272" Background="{x:Null}">
                <Grid>
                    <Image Name="GifImage" Stretch="Uniform" Visibility="Collapsed" Height="20" Width="28"/>
                </Grid>
            </ToggleButton>
        </Grid>
    </Grid>
</Window>