FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="File Manager" Height="800" Width="1200" WindowState="Maximized" KeyDown="Window_KeyDown">


    <Window.Resources>

        <!-- Style for GridViewColumnHeader to handle Click event -->
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
        </Style>

        <!-- DataTemplate for sorting direction indicator -->
        <DataTemplate x:Key="SortIndicatorTemplate">
            <Canvas Width="10" Height="10">
                <Path x:Name="SortArrow" Data="M 0 0 L 10 0 L 5 10 Z" Fill="Gray" Stretch="Uniform"/>
            </Canvas>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}" Value="Ascending">
                    <Setter TargetName="SortArrow" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="180" CenterX="5" CenterY="5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}" Value="Descending">
                    <Setter TargetName="SortArrow" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0" CenterX="5" CenterY="5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- GridViews for Different Views -->
        <!--
        <GridView x:Key="TilesView">
            -->
        <!-- Customize this GridView for Tiles View -->
        <!--
            <GridViewColumn Header="Name" Width="200">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Icon}" Width="50" Height="50"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>

        <GridView x:Key="DetailsView">
            <GridViewColumn Header="Name" Width="200">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}" Width="150"/>
            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
        </GridView>

        <GridView x:Key="LargeIconsView">
            -->
        <!-- Customize this GridView for Large Icons View -->
        <!--
            <GridViewColumn Header="Name" Width="200">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Icon}" Width="100" Height="100"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>

        <GridView x:Key="SmallIconsView">
            -->
        <!-- Customize this GridView for Small Icons View -->
        <!--
            <GridViewColumn Header="Name" Width="200">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>

        <GridView x:Key="ListView">
            <GridViewColumn Header="Name" Width="200">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>-->
        <ContextMenu x:Key="TreeViewContextMenu">
            <MenuItem Header="Refresh" Click="RefreshButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/refresh.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" Click="PasteButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/paste.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" Click="CopyButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/copy.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cut" Click="CutWithoutDirectory">
                <MenuItem.Icon>
                    <Image Source="Images/move.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" Click="DeleteButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/delete.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rename" Click="RenameButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/renames.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Extract" Click="ExtractHere_Click">
                <MenuItem.Icon>
                    <Image Source="Images/extract.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="New">
                <!--<MenuItem.Icon>
                    <Image Source="Images/new.png" Width="16" Height="16"/>
                </MenuItem.Icon>-->
                <MenuItem Header="New Folder" Click="CreateFolderStructure_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/folder (2).png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="ListViewContextMenu">
            <MenuItem Header="Refresh" Click="RefreshButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/refresh.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" Click="CopyButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/copy.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cut" Click="CutWithoutDirectory">
                <MenuItem.Icon>
                    <Image Source="Images/move.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" Click="PasteButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/paste.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" Click="DeleteButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/delete.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rename" Click="RenameButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/renames.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Extract" Click="ExtractHere_Click">
                <MenuItem.Icon>
                    <Image Source="Images/extract.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="New">
                <!--<MenuItem.Icon>
                    -->
                <!--<Image Source="Images/new.png" Width="16" Height="16"/>-->
                <!--
                </MenuItem.Icon>-->
                <MenuItem Header="New Folder" Click="CreateFolderStructure_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/folder (2).png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New Text Document" Click="NewTextDocument_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/txts.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </ContextMenu>

        <!-- View Context Menu -->
        <!--
        <ContextMenu x:Key="ViewContextMenu">
            <MenuItem Header="Tiles" Click="ViewOption_Click" Tag="Tiles"/>
            <MenuItem Header="Details" Click="ViewOption_Click" Tag="Details"/>
            <MenuItem Header="Large Icons" Click="ViewOption_Click" Tag="LargeIcons"/>
            <MenuItem Header="Small Icons" Click="ViewOption_Click" Tag="SmallIcons"/>
            <MenuItem Header="List" Click="ViewOption_Click" Tag="List"/>
        </ContextMenu>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Row for path textbox and search box -->
            <RowDefinition Height="*"/>
            <!-- Main content row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Column for TreeView -->
            <ColumnDefinition Width="*"/>
            <!-- Column for ListView -->
        </Grid.ColumnDefinitions>

        <!-- Buttons Panel -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">


            <!-- Copy Button -->
            <Button x:Name="CopyButton" Width="60" Margin="5" Click="CopyButton_Click" Height="60" Background="{x:Null}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/copy.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="Copy" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Paste Button -->
            <Button Width="60" Margin="5" Click="PasteButton_Click" Background="{x:Null}" Height="60">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/paste.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.304"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="Paste" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Move Button -->
            <Button x:Name="MoveButton" Width="60" Margin="5" Click="MoveItem_Click" Background="{x:Null}" Height="60">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/move.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="MoveTo" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Copy To Button -->
            <Button x:Name="CopyToButton" Width="60" Margin="5" Click="CopyToButton_Click" Background="{x:Null}" Height="60">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/copy.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="CopyTo" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Delete Button -->
            <Button x:Name="DeleteButton" Width="60" Click="DeleteButton_Click" Height="60" Background="{x:Null}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/delete.png" Width="30" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="Delete" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Create Folder Button -->
            <Button Width="60" Margin="5" Click="CreateFolderStructure_Click" Height="60" Background="{x:Null}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/create.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="New Folder" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Rename Button -->
            <Button x:Name="RenameButton" Width="60" Click="RenameButton_Click" Height="60" Background="{x:Null}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/renames.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="Rename" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Extract Here Button -->
            <Button Width="60" Margin="5" Click="ExtractHere_Click" Height="60" Background="{x:Null}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/extract.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="ExtractHere" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- Extract Here Button -->
            <Button Width="60" Margin="5" Click="Restore_Click" Height="60" Background="{x:Null}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="Images/extract.png" Width="31" Height="31" Margin="0,0,0,5" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="10" FontWeight="Bold" Text="Res" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>


        </StackPanel>

        <!-- Path and Search Panel -->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Background="White" Margin="0,10,10,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5">
                <Button Width="25" Height="25" Margin="5" Click="BackButton_Click" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="26">
                        <Image Source="Images/back.png" Width="19" Height="18" Margin="0,0,5,0" Stretch="UniformToFill"/>
                    </StackPanel>
                </Button>
                <Button Width="25" Height="25" Margin="5" Click="ForwardButton_Click" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="26">
                        <Image Source="Images/forward.png" Width="19" Height="16" Margin="0,0,5,0" Stretch="UniformToFill"/>
                    </StackPanel>
                </Button>
                <TextBox Name="PathBox" Width="880" Margin="5" Height="25" TextChanged="PathBox_TextChanged" KeyDown="PathBox_KeyDown"/>
                <Button x:Name="RefreshButton" Width="30" Height="25" DockPanel.Dock="Left" Click="RefreshButton_Click" Background="{x:Null}">
                    <Image Source="Images/refresh.png" Width="16" Height="16"/>
                </Button>
                <TextBox Name="SearchBox" Width="350" Margin="5" Height="25" KeyUp="SearchBox_KeyUp" TextChanged="SearchBox_TextChanged"/>
            </StackPanel>
            <TextBlock x:Name="NoResultsTextBlock" Text="No items match your search." HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed" />
        </DockPanel>


        <!-- TreeView for directories -->
        <TreeView Name="DirectoryTree"
          Grid.Row="2"
          Grid.Column="0"
          Margin="5,5,5,10"
          SelectedItemChanged="DirectoryTree_SelectedItemChanged"
          DragOver="DirectoryTree_DragOver"
          Drop="DirectoryTree_Drop"
          AllowDrop="True"
          ContextMenu="{StaticResource TreeViewContextMenu}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="Expanded" Handler="Folder_Expanded"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <!-- ListView for files -->
        
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="5,0,5,5">
            <ListView x:Name="FileListView"
              Margin="5"
              SelectionChanged="FileListView_SelectionChanged"
              SelectionMode="Extended"
              MouseDoubleClick="FileListView_MouseDoubleClick"
              Drop="FileListView_Drop"
              AllowDrop="True"
              KeyDown="FileListView_KeyDown"
              DragEnter="FileListView_DragEnter"
              DragOver="FileListView_DragOver"
              PreviewMouseLeftButtonDown="FileListView_PreviewMouseLeftButtonDown"
              
              ContextMenu="{StaticResource ListViewContextMenu}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                        <ContentPresenter ContentTemplate="{StaticResource SortIndicatorTemplate}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="Collapsed"
                                             LostFocus="TextBox_LostFocus"
                                             KeyDown="TextBox_KeyDown"/>
                                        <TextBlock Name="File" Text="{Binding Name}" MouseDown="TextBlock_MouseDown"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}" Width="150" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                        <ContentPresenter ContentTemplate="{StaticResource SortIndicatorTemplate}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                        <ContentPresenter ContentTemplate="{StaticResource SortIndicatorTemplate}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                        <ContentPresenter ContentTemplate="{StaticResource SortIndicatorTemplate}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
     

    </Grid>
</Window>
